j has high levels of flu activity (per @cnn health)
no-cost flu shots are available 
flu game
stop the flu
flu game.
the flu is cool
fight off the flu
flu a kill.
fuck the flu.
flu shots are    free   
flu activity still on up
flu activity continues t
 baby sister has the flu
at the first sign of flu
dirty dwight flu
 the last bit of the flu)
flu season near its peak
 better not have the flu.
 see if you have the flu
i got the stomach flu
who family has the flu
flu season reaching its 
#flu shots are safe for p
it are gonna get the flu
flu kills another ny chi
he patriots have the flu.
fuck stomach flu.
arrest after bout of flu
flu cases are up in the 
o i have the stomach flu
flu game 12's
flu season nearing its p
the flu shot gives you the flu
